<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
            #logo {
                width: 25%;
                height: 150px;
                float:left;
                box-sizing: border-box;
            }
            #head {
                width: 75%;
                height: 150px;
                box-sizing: border-box;
            }
            #menu {
                clear: left;
                width: 25%;
                height: 400px;
                float: left;
                box-sizing: border-box; 
            }
            #login {
                width: 75%;
                height: 400px;
                box-sizing: border-box;
            }
            #footer {
                clear: left;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span><iframe src = "Logo.html" id="logo"></iframe></span><span>
                <iframe src = "Header.html" id="head"></iframe></span>
            </header>
            <section>
                <span><iframe src="Menu.html" id="menu"></iframe></span>
                <span><iframe src="Login Page.html" id="login"></iframe></span>
            </section>
            <footer>
                <iframe src="Footer.html" id ="footer"></iframe>
            </footer>
        </div>
    </body>
</html>